# GestaoProdutos

./: GestaoProdutos.postman_collection.json  GestaoProdutos.sln  README.md
GestaoProdutos/: Program.cs  Startup.cs  WeatherForecast.cs
GestaoProdutos.API/: GestaoProdutos.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProdutos.API/Controllers/: ProdutosController.cs
GestaoProdutos.API/Properties/: launchSettings.json
GestaoProdutos.Application/: ApplicationServiceProduto.cs  GestaoProdutos.Application.csproj
GestaoProdutos.Application/Dtos/: ProdutoDto.cs
GestaoProdutos.Application/Dtos/Paginacao/: PaginacaoDto.cs
GestaoProdutos.Application/Dtos/Produto/: CreateUpdateProdutoDto.cs  FilterProdutoDto.cs  ProdutoDto.cs
GestaoProdutos.Application/Interfaces/: IApplicationServiceProduto.cs
GestaoProdutos.Application/Interfaces/Mappers/: IMapperFilterProduto.cs  IMapperProduto.cs
GestaoProdutos.Application/Mappers/: AutoMapperInitializer.cs  FilterProdutoMap.cs  MapperFilterProduto.cs  MapperProduto.cs  ProdutoMap.cs
GestaoProdutos.Application/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
GestaoProdutos.Domain.Core/: GestaoProdutos.Domain.Core.csproj
GestaoProdutos.Domain.Core/Interfaces/ConnectionFactories/: IConnectionFactory.cs
GestaoProdutos.Domain.Core/Interfaces/Filters/: IFilterBase.cs  IFilterProduto.cs
GestaoProdutos.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduto.cs
GestaoProdutos.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
GestaoProdutos.Domain.Filters/: FilterBase.cs  FilterProduto.cs
GestaoProdutos.Domain.Services/: ServiceBase.cs  ServiceProduto.cs
GestaoProdutos.Domain/Entities/: Produto.cs
GestaoProdutos.Infrastructure/: GestaoProdutos.Infrastructure.csproj
GestaoProdutos.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GestaoProdutos.Infrastructure/Data/ConnectionFactories/: ConnectionFactory.cs
GestaoProdutos.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryProduto.cs
GestaoProdutos/Controllers/: WeatherForecastController.cs
GestaoProdutos/Properties/: launchSettings.json
