<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProdutos.Application\GestaoProdutos.Application.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Domain.Core\GestaoProdutos.Domain.Core.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Domain.Services\GestaoProdutos.Domain.Services.csproj" />
  </ItemGroup>

</Project>
